# crm

./: .gitignore  pom.xml
sql/: user.xml
src/main/java/chenbo/work/crm/: CrmApplication.java
src/main/java/chenbo/work/crm/configuration/mybatis/: MybatisPlusConfig.java
src/main/java/chenbo/work/crm/configuration/shiro/: ExceptionHandlerManager.java  SessionManagerImpl.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
src/main/java/chenbo/work/crm/constants/: AuthContants.java
src/main/java/chenbo/work/crm/dao/settings/user/entity/: Dept.java  Permission.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
src/main/java/chenbo/work/crm/dao/settings/user/mapper/: DeptMapper.java  DeptMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionRelationMapper.java  RolePermissionRelationMapper.xml  UserMapper.java  UserMapper.xml  UserRoleRelationMapper.java  UserRoleRelationMapper.xml
src/main/java/chenbo/work/crm/dao/settings/user/model/: PermissionVO.java
src/main/java/chenbo/work/crm/dao/user/entity/: Dept.java  Permission.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
src/main/java/chenbo/work/crm/dao/user/mapper/: DeptMapper.java  DeptMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionRelationMapper.java  RolePermissionRelationMapper.xml  UserMapper.java  UserMapper.xml  UserRoleRelationMapper.java  UserRoleRelationMapper.xml
src/main/java/chenbo/work/crm/entity/user/: Dept.java  Permission.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
src/main/java/chenbo/work/crm/mapper/user/: DeptMapper.java  DeptMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionRelationMapper.java  RolePermissionRelationMapper.xml  UserMapper.java  UserMapper.xml  UserRoleRelationMapper.java  UserRoleRelationMapper.xml
src/main/java/chenbo/work/crm/model/user/: LoginUser.java
src/main/java/chenbo/work/crm/service/user/: PermissionService.java  RoleService.java  UserService.java
src/main/java/chenbo/work/crm/service/user/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/chenbo/work/crm/web/auth/controller/: AuthController.java  PermissionController.java
src/main/java/chenbo/work/crm/web/core/controller/: IndexController.java
src/main/java/chenbo/work/crm/web/settings/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/static/auth/js/: login.js  permission.js
src/main/resources/static/core/bootstrapvalidator/js/: bootstrapValidator.js
src/main/resources/static/core/common/css/: common.css
src/main/resources/static/core/common/js/: common.js
src/main/resources/static/core/jquery-easyui-1.7.0/: jquery.easyui.min.js
src/main/resources/static/core/jquery-easyui-1.7.0/plugins/: jquery.linkbutton.js
src/main/resources/static/core/jquery-easyui-1.7.0/src/: jquery.linkbutton.js
src/main/resources/static/core/jquery-easyui-1.7.0/themes/bootstrap/: easyui.css
src/main/resources/static/login/css/: login.css
src/main/resources/static/login/js/: login.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/auth/: login.html  permission.html
src/main/resources/templates/common/: head.html  login.html
src/main/resources/templates/settings/user/: index.html
src/test/java/chenbo/work/crm/: CrmApplicationTests.java  Test.java
src/test/java/chenbo/work/crm/dao/settings/user/mapper/: UserMapperTest.java
src/test/java/chenbo/work/crm/dao/user/mapper/: UserMapperTest.java
